{
  "name": "xstro",
  "version": "1.0.0",
  "description": "An advanced WhatsApp bot with capabilities for sending, receiving, and automating messages, along with additional features.",
  "main": "index.js",
  "scripts": {
    "run": "pm2 start . --deep-monitoring --attach --name xstro || node .",
    "start": "pm2 start . --attach --name xstro",
    "stop": "pm2 stop xstro",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation",
    "messaging"
  ],
  "author": {
    "name": "AstroFx0011",
    "url": "https://github.com/AstroFx0011"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AstroFx0011/xstro.git"
  },
  "bugs": {
    "url": "https://github.com/AstroFx0011/xstro/issues"
  },
  "homepage": "https://github.com/AstroFx0011/xstro#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "acrcloud": "^1.4.0",
    "anime-character-random": "^1.0.14",
    "aptoide-scraper": "^1.0.1",
    "async-g-i-s": "^1.5.3",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto-js": "^4.2.0",
    "discord-mongoose-economy": "^1.2.0",
    "discord-xp": "^1.1.16",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-type": "^19.1.1",
    "form-data": "^4.0.0",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "jsdom": "^24.1.0",
    "libsignal-node": "https://github.com/adiwajshing/libsignal-node.git",
    "koyeb-api-client": "^0.0.1",
    "link-preview-js": "^3.0.5",
    "lint": "^0.8.19",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.0",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.2.0",
    "pastebin-js": "^1.0.6",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "pm2": "^5.4.2",
    "puppeteer": "^22.13.0",
    "qrcode": "^1.5.3",
    "secktor-pack": "^0.0.1-development",
    "simple-git": "^3.25.0",
    "translatte": "^3.0.1",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "winston": "^3.13.1",
    "youtubei.js": "^10.1.0",
    "ytdl-secktor": "^0.0.1-development"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
